{
  "schemaVersion": 1,
  "id": "ap2-minigame-guess-it",
  "version": "${version}",
  "authors": [
    "LCLP"
  ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "ap2:minigame": [
      "work.lclpnet.ap2.game.guess_it.GuessItMiniGame"
    ]
  },
  "depends": {
    "ap2-lib": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "ap2-minigames"
    }
  }
}
