{
  "schemaVersion": 1,
  "id": "ap2",
  "version": "${version}",
  "name": "Arcade Party 2",
  "description": "An arcade minigame for modern Minecraft where the players must win as many challenges as possible in order to win the game!",
  "authors": [
    "LCLP",
    "bops"
  ],
  "contact": {
    "homepage": "https://github.com/LCLPYT/arcade-party-2",
    "sources": "https://github.com/LCLPYT/arcade-party-2"
  },
  "license": "MIT"
}